.gallery h3{
    margin-bottom: 16px;
    text-align: center;
}
.gallery p{
    margin-bottom: 32px;
    text-align: center;
}
.gallery img{
    border-radius: 32px;
}

.gallery-grid {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 16px;
}
.grid1 {
    grid-area: 1 / 1 / 2 / 2;
}
.grid2 {
    grid-area: 2 / 1 / 3 / 2;
}
.grid3 {
    grid-area: 3 / 1 / 4 / 2;
}
.grid4 {
    grid-area: 4 / 1 / 5 / 2;
}

@media (min-width: 768px) {
    .gallery-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(3, 1fr);
            grid-column-gap: 24px;
            grid-row-gap: 24px;
        }
        .grid1 {
            grid-area: 3 / 2 / 4 / 3;
        }
        .grid2 {
            grid-area: 1 / 2 / 3 / 3;
        }
        .grid3 {
            grid-area: 2 / 1 / 4 / 2;
        }
        .grid4 {
            grid-area: 1 / 1 / 2 / 2;
        }
}

@media (min-width: 1440px) {
.gallery-grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-column-gap: 24px;
        grid-row-gap: 24px;
    }
    .grid1 {
        grid-area: 2 / 1 / 3 / 2;
    }
    .grid2 {
        grid-area: 1 / 2 / 3 / 3;
    }
    .grid3 {
        grid-area: 1 / 3 / 3 / 4;
    }
    .grid4 {
        grid-area: 1 / 1 / 2 / 2;
    }

.gallery h3{
    font-size: 48px;
}
}